{
  "name": "opencode-raven",
  "version": "2.0.0",
  "description": "Hard tool/MCP rerouter for opencode — blocks configured tools and routes them through a Raven agent to reduce context flooding",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "types": "./index.ts",
  "files": [
    "index.ts",
    "Raven.md",
    "Raven.png",
    "mcp-guidance.md",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "search",
    "router",
    "reroute",
    "subagent",
    "mcp",
    "context7",
    "exa",
    "grep.app"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
